<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>מכבי פאנטסי</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        tr.navlink1 {
            background-color: #FFD700;
            text-align: center;
            width:10px;
            height:10px;
        }
        img.menu {
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
        <table border="1">
            <tr>
                <th>
                    <h1>MACABI FANTACIS</h1>
                </th>
            </tr>
            <tr class="navlink1">
                <td>
                    <a href="homepage.aspx">
                        <img class="menu" src="images/homePage.png" /></a>
                    <a href="aboutus.aspx">
                        <img class="menu" src="images/תמונה2.png" /></a>
                    <a href="search.aspx">
                        <img class="menu" src="images/תמונה3.png" /></a>
                    <a href="dietilupdate.aspx">
                        <img class="menu" src="images/תמונה4.png" /></a>
                    <a href="gallery.aspx">
                        <img class="menu" src="images/תמונה5.png" /></a>
                    <a href="homepage.aspx">
                        <img class="menu" src="images/תמונה6.png" /></a>
                    <a href="homepage.aspx">
                        <img class="menu" src="images/תמונה7.png" /></a>
                    <a href="homepage.aspx">
                        <img class="menu" src="images/תמונה8.png" /></a>
                    <a href="homepage.aspx">
                        <img class="menu" src="images/תמונה9.png" /></a>
                    <a href="homepage.aspx">
                        <img class="menu" src="images/תמונה10.png" /></a>
                    <a href="homepage.aspx">
                        <img class="menu" src="images/תמונה11.png" /></a>
                    <a href="homepage.aspx">
                        <img class="menu" src="images/תמונה12.png" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <footer>HALA MACABI</footer>
</body>
</html>
<!--for commit -->
